{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=admin;database=mydatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
